{
  "name": "wpc_printer",
  "version": "1.0.0",
  "description": "WPC Printer SDK dev by IChen",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IChen.Chu",
  "license": "MIT"
}
